<nav id="main-navbar">
  <div class="container-fluid">
    <a id="main-navbar-brand" href="/">
      <i class="fa-solid fa-code"></i>
    </a>
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="main-navbar-index" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a id="main-navbar-objectives" href="/objectives.shtml">Objetivos</a>
        </li>
        <li class="nav-item">
          <a
            id="main-navbar-career"
            class="dropdown-toggle"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Carrera</a
          >
          <ul class="dropdown-menu">
            <li class="dropdown-item">
              <a id="main-navbar-why" href="/why.shtml">¿Por qué?</a>
            </li>
            <li class="dropdown-item">
              <a id="main-navbar-courses" href="/courses.shtml">Cursos</a>
            </li>
            <li class="dropdown-item">
              <a id="main-navbar-teachers" href="/teachers.shtml">Profesores</a>
            </li>
            <li class="dropdown-item">
              <a id="main-navbar-friends" href="/friends.shtml">Compañeros</a>
            </li>
            <li class="dropdown-item">
              <a id="main-navbar-files" href="/files.shtml">Descargas</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a id="main-navbar-interests" href="/interests.shtml">Intereses</a>
        </li>
        <li class="nav-item">
          <a id="main-navbar-about" href="/about.shtml">Acerca de</a>
        </li>
        <li class="nav-item">
          <a id="main-navbar-contact" href="/contact.shtml">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
