<nav class="navbar navbar-expand">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Proyecto 1</a>
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Objetivos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Carrera</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Intereses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>